# plutus-backend

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/finance/plutus/: Application.java  DataLoader.java  PlutusApplication.java
src/main/java/com/finance/plutus/api/: AnafApi.java  ExchangeApi.java  InvoiceApi.java  PartnerApi.java  ProductApi.java  SerialApi.java  SwaggerConfig.java  UserApi.java
src/main/java/com/finance/plutus/app/: BaseModel.java
src/main/java/com/finance/plutus/authorization/: KeycloakClient.java
src/main/java/com/finance/plutus/bank/: Bank.java  BankController.java  BankDto.java  BankFacadeService.java  BankMapper.java  BankRepository.java  BankService.java
src/main/java/com/finance/plutus/configuration/: Api.java  FormUrlEncodedClientConfiguration.java  KeycloakConfiguration.java  KeycloakJwtConverter.java  PlutusConfig.java  PlutusConfiguration.java  SwaggerConfig.java
src/main/java/com/finance/plutus/controller/: AddressController.java  AnafController.java  BankController.java  CountryController.java  ExchangeController.java  InvoiceController.java  InvoicesController.java  ItemController.java  ItemsController.java  LoginController.java  PartnerController.java  PartnersController.java  ProductController.java  RegisterController.java  SerialController.java  SerialsController.java  UserController.java  UsersController.java
src/main/java/com/finance/plutus/country/: Country.java  CountryController.java  CountryDto.java  CountryFacadeService.java  CountryMapper.java  CountryRepository.java  CountryService.java
src/main/java/com/finance/plutus/currency/: Currency.java  CurrencyRate.java  CurrencyRateController.java  CurrencyRateDto.java  CurrencyRateFacadeService.java  CurrencyRateMapper.java  CurrencyRateRepository.java  CurrencyRateService.java  CurrencyRatesLoader.java
src/main/java/com/finance/plutus/dashboard/: DashboardController.java  DashboardService.java  ReportController.java  Stat.java
src/main/java/com/finance/plutus/exception/: AnafException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  ErrorDto.java  ErrorResponse.java  ExceptionHandlerConfig.java  InvoiceException.java  PartnerException.java  PlutusException.java  ProductException.java  SerialException.java  SerialNameAlreadyExistsException.java  ServiceException.java  TokenInvalidException.java  UserException.java  WrongCredentialsException.java  WrongInvoiceStatusException.java  WrongVatAmountException.java
src/main/java/com/finance/plutus/invoice/: Invoice.java  InvoiceController.java  InvoiceCurrency.java  InvoiceFacadeService.java  InvoiceLine.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java
src/main/java/com/finance/plutus/item/: Item.java  ItemController.java  ItemFacadeService.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemType.java  ItemVat.java  WrongVatAmountException.java
src/main/java/com/finance/plutus/partner/: BusinessType.java  Partner.java  PartnerController.java  PartnerFacadeService.java  PartnerMapper.java  PartnerRepository.java  PartnerService.java  PartnerType.java
src/main/java/com/finance/plutus/repository/: BankRepository.java  BusinessRepository.java  CountryRepository.java  CountyRepository.java  CurrencyRateRepository.java  InvoiceRepository.java  ItemRepository.java  PartnerRepository.java  SerialRepository.java  UserRepository.java
src/main/java/com/finance/plutus/schedule/: CurrencyRatesLoader.java
src/main/java/com/finance/plutus/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FailedAuthorizationEntryPoint.java  JsonAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterConfig.java  JwtAuthorizationFilter.java  JwtTokenFilterConfig.java  JwtTokenHelper.java  JwtTokenUtil.java  OAuthConfiguration.java  PlutusAuthenticationEntryPoint.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  ServerSecurityConfig.java  TokenAuthorizationFilter.java  UserPrincipal.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changesets/: 01_create_tables.xml  02_create_indexes.xml  03_insert_data.xml
src/main/resources/templates/: invoice.html  invoice_new.html  transactions_report.html
(+840 files in other folders)
