<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Invoice</title>

    <style>

    body {
        margin: 0;
        padding: 0;
    }
    @font-face {
      font-family: SourceSansPro;
      src: url(SourceSansPro-Regular.ttf);
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    .email {
      color: #0087C3;
      text-decoration: none;
    }

    body {
      position: relative;
      margin: 0 auto;
      color: #555555;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-family: SourceSansPro;
    }

    header {
      padding: 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #AAAAAA;
    }

    #logo {
      float: left;
      margin-top: 8px;
    }

    #logo img {
      height: 70px;
    }

    #company {
      float: right;
      text-align: right;
      width: 250px;
    }


    #details {
      margin-bottom: 50px;
    }

    #client {
      padding-left: 6px;
      border-left: 6px solid #0087C3;
      float: left;
    }

    #client .to {
      color: #777777;
    }

    h2.name {
      font-size: 1.4em;
      font-weight: normal;
      margin: 0;
    }

    #invoice {
      float: right;
      text-align: right;
    }

    #invoice h1 {
      color: #0087C3;
      font-size: 2.4em;
      line-height: 1em;
      font-weight: normal;
      margin: 0  0 10px 0;
    }

    #invoice .date {
      font-size: 1.1em;
      color: #777777;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 20px;
      background: #EEEEEE;
      text-align: center;
      border-bottom: 1px solid #FFFFFF;
    }

    table th {
      white-space: nowrap;
      font-weight: normal;
    }

    table td {
      text-align: right;
    }

    table td h3{
      color: #57B223;
      font-size: 1.2em;
      font-weight: normal;
      margin: 0 0 0.2em 0;
    }

    table .no {
      color: #FFFFFF;
      font-size: 1.6em;
      background: #57B223;
    }

    table .desc {
      text-align: left;
    }

    table .unit {
      background: #DDDDDD;
    }

    table .qty {
    }

    table .total {
      background: #57B223;
      color: #FFFFFF;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table tbody tr:last-child td {
      border: none;
    }

    table tfoot td {
      padding: 10px 20px;
      background: #FFFFFF;
      border-bottom: none;
      font-size: 1.2em;
      white-space: nowrap;
      border-top: 1px solid #AAAAAA;
    }

    table tfoot tr:first-child td {
      border-top: none;
    }

    table tfoot tr:last-child td {
      color: #57B223;
      font-size: 1.4em;
      border-top: 1px solid #57B223;

    }

    table tfoot tr td:first-child {
      border: none;
    }

    .footer {
      color: #777777;
      width: 100%;
      height: 30px;
      position: running(footer);
      bottom: 0;
      border-top: 1px solid #AAAAAA;
      padding: 8px 0;
      text-align: center;
    }

    @page {
        @bottom-center { content: element(footer); }
    }
    </style>
</head>
<body>
<header class="clearfix">
    <div id="logo">

    </div>
    <div id="company">
        <h2 class="name" th:text="${business_name}"></h2>
        <div th:text="${business_address}"></div>
        <div th:text="${business_phone}"></div>
        <div class="email" th:text="${business_email}"></div>
        <div th:text="${business_vat}"></div>
        <div th:text="${business_commercial_registry}"></div>
        <div th:text="${business_bank}"></div>
        <div th:text="${business_bank_account}"></div>
    </div>
</header>
<main>
    <div id="details" class="clearfix">
        <div id="client">
            <div class="to">Client</div>
            <h2 class="name" th:text="${client_name}"></h2>
            <div class="address" th:text="${client_address}"></div>
            <div class="email" th:text="${client_email}"></div>
        </div>
        <div id="invoice">
            <h1 th:text="${name}"></h1>
            <div class="date" th:text="${date}"></div>
            <div class="date" th:text="${due_date}"></div>
        </div>
    </div>
    <table border="0" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th class="no">#</th>
                <th class="desc">DESCRIERE</th>
                <th class="unit">PRET UNITAR</th>
                <th class="qty">CANTITATE</th>
                <th class="total">TOTAL</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="line: ${lines}">
                <td class="no" th:text="${line.number}"></td>
                <td class="desc">
                    <h3 th:text="${line.name}"></h3>
                    <span th:text="${line.details}"></span>
                </td>
                <td class="unit" th:text="${line.price}"></td>
                <td class="qty" th:text="${line.quantity}"></td>
                <td class="total" th:text="${line.total}"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"></td>
                <td colspan="2">SUBTOTAL</td>
                <td th:text="${subtotal}"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2">TAXE 0%</td>
                <td>0 RON</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2">TOTAL</td>
                <td th:text="${total}"></td>
            </tr>
        </tfoot>
    </table>
</main>
<div class="footer">
Factura circula fara semnatura si stampila cf. art.V, alin (2) din Ordonanta nr.17/2015
si art. 319 alin (29) <br/> din Legea nr. 227/2015 privind Codul fiscal.
</div>
</body>
</html>